VITE_SUPABASE_URL=https://hvvfbsydglslbzkzltue.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dmZic3lkZ2xzbGJ6a3psdHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDM2NjcsImV4cCI6MjA4MDQxOTY2N30.C8zrlTnNfGUDY245Kz12anmDI9sK-GjymwDAuNJXXF4

SUPABASE_URL=VITE_SUPABASE_URL=https://hvvfbsydglslbzkzltue.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dmZic3lkZ2xzbGJ6a3psdHVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg0MzY2NywiZXhwIjoyMDgwNDE5NjY3fQ.rGmqGmApBTkYWKgFjrbOjDzGHLuO1iXJnkA-JCSyFpk

# Backend
PORT=4000
CORS_ORIGIN=http://localhost:3000

VITE_GEMINI_API_KEY=AIzaSyA0QyLSljIwEUNPfc7HTjXzkQ0FxwgI2YE
